# logalike

./: .gitignore  README.md  architecture_graph.dot  build.gradle  changelog.txt  product.xml  project.properties
src/java/cern/acet/tracing/: Input.java  Logalike.java  LogalikeImpl.java  Output.java
src/java/cern/acet/tracing/input/file/: FileInput.java  FileInputBuilder.java  FileTailerFactory.java
src/java/cern/acet/tracing/output/: ElasticsearchOutput.java
src/java/cern/acet/tracing/processing/: Filter.java  FilterPredicate.java  RegexMapper.java  ThrottleProcessor.java
src/java/cern/acet/tracing/util/: Either.java  StreamUtils.java  Tuple.java
src/java/demo/: ElasticsearchOutputDemonstration.java  LogalikeDemonstration.java
src/main/java/benchmark/: Benchmark.java  BenchmarkResult.java  LogalikeBenchmark.java  LogstashBenchmark.java  StringGenerator.java
src/main/java/cern/acet/tracing/: CloseableInput.java  CloseableOutput.java  Input.java  LogalikeImpl.java  Message.java  MessageImpl.java
src/main/java/demo/: ElasticsearchOutputDemonstration.java  FileReadingDemonstration.java  LogalikeDemonstration.java  SimpleLogalikeDemonstration.java
src/main/resources/: logstash.conf
src/test/: log4j.properties
src/test/cern/acet/tracing/: LogalikeIndexTest.java  LogalikeMessageTest.java
src/test/cern/acet/tracing/output/: ElasticsearchOutputTest.java  LogalikeOutputTest.java
src/test/cern/acet/tracing/processing/: RegexMapperTest.java  RepetitionProcessorTest.java
src/test/java/cern/acet/tracing/: MessageImpl.java
src/test/resources/: sample-input.txt
(+68 files in other folders)
