apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.elasticsearch:elasticsearch:2.1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.slf4j:slf4j-api:1.+'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.guava:guava:18.+'

    testCompile 'org.mockito:mockito-all:1.+'
    testCompile 'junit:junit:4.+'
}

task fatJar(type: Jar) {
    manifest.attributes('Main-Class': 'benchmark.Benchmark')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    maxParallelForks = 2
}